<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.questifyit.BadgesViewController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="657.0">
         <image>
            <Image url="@3630478.jpg" />
         </image>
      </ImageView>
      <Ellipse fill="#f2f2f2" layoutX="67.0" layoutY="155.0" radiusX="100.0" radiusY="80.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Ellipse fill="#f2f2f2" layoutX="249.0" layoutY="152.0" radiusX="148.0" radiusY="97.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Ellipse fill="#f2f2f2" layoutX="201.0" layoutY="313.0" radiusX="309.0" radiusY="144.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Ellipse fill="#f2f2f2" layoutX="488.0" layoutY="339.0" radiusX="118.0" radiusY="90.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Ellipse fill="#f2f2f2" layoutX="455.0" layoutY="249.0" radiusX="118.0" radiusY="80.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Ellipse fill="#f2f2f2" layoutX="392.0" layoutY="189.0" radiusX="122.0" radiusY="80.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <ScrollPane fx:id="mainScrollPane" layoutX="14.0" layoutY="134.0" prefHeight="257.0" prefWidth="457.0">
         <content>
            <FlowPane fx:id="scrollFlowPane" prefHeight="252.0" prefWidth="456.0" />
         </content>
      </ScrollPane>
      <Button fx:id="returnButtonPressed" layoutX="27.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#returnButtonClicked" prefHeight="38.0" prefWidth="95.0" text="Return" />
      <ImageView fitHeight="96.0" fitWidth="200.0" layoutX="436.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@questifyit-logo-removebg-preview-removebg-preview-removebg-preview-removebg-preview.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <Text layoutX="122.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QuestifyIt badges" wrappingWidth="157.1788330078125">
         <font>
            <Font name="Rockwell" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
